Excepció: For input string: "25asd"
java.lang.NumberFormatException: For input string: "25asd"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.base/java.lang.Float.parseFloat(Float.java:476)
	at Supermercat.comprovarActualitzacioPreusTextils(Supermercat.java:346)
	at Supermercat.passarPerCaixa(Supermercat.java:60)
	at Supermercat.main(Supermercat.java:131)
-------------------------------------------
Excepció: For input string: "111asd"
java.lang.NumberFormatException: For input string: "111asd"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)
	at java.base/java.lang.Integer.parseInt(Integer.java:668)
	at java.base/java.lang.Integer.parseInt(Integer.java:786)
	at Supermercat.comprovarActualitzacioPreusTextils(Supermercat.java:345)
	at Supermercat.passarPerCaixa(Supermercat.java:60)
	at Supermercat.main(Supermercat.java:131)
-------------------------------------------
Excepció: Format de línia incorrecte: 111/25
java.lang.IllegalArgumentException: Format de línia incorrecte: 111/25
	at Supermercat.comprovarActualitzacioPreusTextils(Supermercat.java:359)
	at Supermercat.passarPerCaixa(Supermercat.java:60)
	at Supermercat.main(Supermercat.java:131)
-------------------------------------------
Excepció: null
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextFloat(Scanner.java:2496)
	at Supermercat.afegirProducteTextil(Supermercat.java:277)
	at Supermercat.menuAfegirProducte(Supermercat.java:178)
	at Supermercat.main(Supermercat.java:126)
-------------------------------------------
Excepció: null
java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextFloat(Scanner.java:2496)
	at Supermercat.afegirProducteTextil(Supermercat.java:272)
	at Supermercat.menuAfegirProducte(Supermercat.java:173)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Preu del producte incorrecte: 
java.lang.Exception: Preu del producte incorrecte: 
	at Supermercat.afegirProducteTextil(Supermercat.java:277)
	at Supermercat.menuAfegirProducte(Supermercat.java:173)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Preu del producte textil incorrecte.
java.lang.Exception: Preu del producte textil incorrecte.
	at Supermercat.afegirProducteTextil(Supermercat.java:282)
	at Supermercat.menuAfegirProducte(Supermercat.java:174)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Codi de barres del producte textil incorrecte.
java.lang.Exception: Codi de barres del producte textil incorrecte.
	at Supermercat.afegirProducteTextil(Supermercat.java:297)
	at Supermercat.menuAfegirProducte(Supermercat.java:174)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Numero d'unitats del producte textil incorrecte.
java.lang.Exception: Numero d'unitats del producte textil incorrecte.
	at Supermercat.afegirProducteTextil(Supermercat.java:315)
	at Supermercat.menuAfegirProducte(Supermercat.java:174)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Error al buscar producte per codi de barres.
java.lang.Exception: Error al buscar producte per codi de barres.
	at Supermercat.buscarProductesCodiBarres(Supermercat.java:408)
	at Supermercat.main(Supermercat.java:133)
-------------------------------------------
Excepció: Preu del producte textil incorrecte.
java.lang.Exception: Preu del producte textil incorrecte.
	at Supermercat.afegirProducteTextil(Supermercat.java:282)
	at Supermercat.menuAfegirProducte(Supermercat.java:174)
	at Supermercat.main(Supermercat.java:121)
-------------------------------------------
Excepció: Preu del producte alimentació incorrecte.
java.lang.Exception: Preu del producte alimentació incorrecte.
	at Supermercat.afegirProducteAlimentacio(Supermercat.java:231)
	at Supermercat.menuAfegirProducte(Supermercat.java:194)
	at Supermercat.main(Supermercat.java:143)
-------------------------------------------
